DATABASE_NAME = fastapi2
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 6636
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
SECRET_KEY = your_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30